<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Establishment View</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/morestyles/restoProfile.css">
    <style>
        @font-face { /*custom font to make it close to animosys logo*/
            font-family: 'SuperRad-Regular';
            src:url('styles/morestyles/webfonts_SuperRad-Regular/SuperRad-Regular.ttf.woff') format('woff'),
            url('styles/morestyles/webfonts_SuperRad-Regular/SuperRad-Regular.ttf.svg#SuperRad-Regular') format('svg'),
            url('styles/morestyles/webfonts_SuperRad-Regular/SuperRad-Regular.ttf.eot'),
            url('styles/morestyles/webfonts_SuperRad-Regular/SuperRad-Regular.ttf.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> -->
</head>
<div class="header"> ANIMO EATS</div>
<body>
    <section class="establishment-info-container">
        <article class="etsablishment-base-info">
            <h2 class="establishment-name">Ross Kitchenette</h2>
            <img class="establishment-image" src="images/rosskitchennette.jpg" alt="rosskitchennette image">
            <p class="establishment-desc"> Come meet my balls. Etiam enim convallis sit laoreet pe
                establishment-descestablishment-descvvvestablishment-desc
                llentesque quam enim convallis sit laoreet pellentesque quisque commodo tellus rhoncus.am enim convallis si
                t laoreet pellentesque quisque commodo tellus rhoncus.isque establishment-descestabliome meet my balls. Etiam enim convallis sit laoreet pe
                establishment-descestablishment-descvvvestablishment-desc
                llentesque quam enim convallis sit laoreet pellentesque quisque commodo tellus rhoncus.am enim convallis si
                t laoreet pellentesque quisque commodo tellus rhoncus.isque establishment-descestablishment-descestablishment-desccommodo tellus rhoncus.ome meet my balls. Etiam enim convallis sit laoreet pe
                establishment-descestablishment-descvvvestablishment-desc
                llentesque quam enim convallis sit laoreet pellentesque quisque commodo tellus rhoncus.am enim convallis si
                t laoreet pellentesque quisque commodo tellus rhoncus.isque establishment-descestablishment-descestablishment-desccommodo tellus rhoncus.ome meet my balls. Etiam enim convallis sit laoreet pe
                establishment-descestablishment-descvvvestablishment-desc
                llentesque quam enim convallis sit laoreet pellentesque quisque commodo tellus rhoncus.am enim convallis si
                t laoreet pellentesque quisque commodo tellus rhoncus.isque establishment-descestablishment-descestablishment-desccommodo tellus rhoncus.sshment-descestablishment-desccommodo tellus rhoncus.</p>
        </article>

        <hr>

        <article class="attribute-reviews">
            <div class="overall-rating">
                <h3 class="rating-header"> Rating</h3>
                <image class="star-icon" src="icons/star.png" alt="star icon">
                 <span>1000/10</span>
            </div>

            <div class="price-range">
                <h3 class="price-header"> Average Price Range</h3>
                <span>0 - 0.50</span>
            </div>

            <div class="service-speed">
                <h3 class="service-header"> Average Serving Time</h3>
                <span> 5 inches </span>
            </div>
        </article>

    </section>

    <hr>

</body>
</html>