.searchbar {
    text-align: right;
    padding: 0;
    background: none;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
.searchbar input {
    width: 30vw;
}
section {
    margin: 0  100px  6px 100px;
    padding: 40px;
    background-color: rgb(209, 225, 208);
    font-family: Verdana, sans-serif;
    border-radius: 10px;

}
section h2 {
    color: #025000;
    margin: 0 16px 40px 0;
}
article {
    padding-bottom: 6px;
    margin: 6px 16px 0 16px;
}
.recommendations-container {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}
.recommendations-items {
    font-size: 12px;
    font-weight: bold;
}
.recommendations-items img {
    aspect-ratio: 1/1;
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
}
.reviews-container {
    display: grid;
    padding: 2px;
    grid-template-columns: 1fr 5.5fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 16px;

    font-family: Verdana, sans-serif;
    font-size: 15px;
}
#recent-reviews {
    padding-bottom: 10px;
}

.reviews-container img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-left: auto;
    margin-right: auto;
    width: min(10vw, 110px);
    aspect-ratio: 1/1;
    object-fit: cover;
}
.name {
    grid-column-start: 2;
    grid-column-end: 3;
    font-weight: bold;
}
.rating{
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: right;
    color: darkgray;
}
.review {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.poster {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    color: darkgray;
}
.poster span {
    color: cornflowerblue;
}